---
- name: Set up edge node
  hosts: offworld.scorpion-galaxy.ts.net
  become: true
  gather_facts: true
  roles:
    - containers
    - ingress

- name: Set up minecraft server
  hosts: 192.168.0.100
  become: true
  gather_facts: true
  roles:
    - dockerize
    - containers
    - minecraft
