---
- name: Set up edge vm
  hosts: offworld.scorpion-galaxy.ts.net
  become: true
  gather_facts: true
  roles:
    - containers
    - ingress

- name: Set up external services vm
  hosts: 192.168.0.100
  become: true
  gather_facts: true
  roles:
    - dockerize
    - containers
    - minecraft

- name: Set up internal services vm
  hosts: 192.168.0.210
  become: true
  gather_facts: true
  roles:
    - dockerize
    - containers
    - immich
